# LearnHive

./: README.md  pom.xml
backend/: .gitignore  pom.xml
backend/src/main/java/com/example/coursemanagement/: CourseManagementApplication.java
backend/src/main/java/com/example/coursemanagement/config/: CloudinaryConfig.java  CorsConfig.java  CustomOAuth2User.java  SecurityConfig.java  WebConfig.java
backend/src/main/java/com/example/coursemanagement/controller/: AIController.java  AdminController.java  AuthController.java  CourseController.java  InteractionController.java  LearningPlanController.java  NotificationController.java  PostController.java  PublicController.java  UserController.java
backend/src/main/java/com/example/coursemanagement/dto/: FollowRequest.java  UserProfileDTO.java
backend/src/main/java/com/example/coursemanagement/model/: Comment.java  Course.java  CourseSelection.java  LearningPlan.java  Module.java  Notification.java  Post.java  User.java
backend/src/main/java/com/example/coursemanagement/repository/: CourseRepository.java  LearningPlanRepository.java  ModuleRepository.java  NotificationRepository.java  PostRepository.java  UserRepository.java
backend/src/main/java/com/example/coursemanagement/service/: CloudinaryService.java  CourseService.java  LearningPlanService.java  ModuleService.java  NotificationService.java  OAuth2UserService.java  OpenAIService.java  PostService.java  UserService.java
backend/src/main/resources/: application.properties
backend/src/main/resources/static/: test.html
backend/src/main/resources/templates/: dashboard.html  login.html  view-course.html  view-courses.html
frontend/: package-lock.json  package.json
frontend/public/: index.html  manifest.json
frontend/src/: App.css  App.js
frontend/src/components/: AddCourseForm.js  AdminDashboard.js  AuthCheck.js  CourseList.js  Login.js
frontend/src/components/admin/analytics/: Analytics.css  Analytics.js
frontend/src/components/admin/course/: AddCourseForm.css  AddCourseForm.js  AdminCourseList.css  AdminCourseList.js  EditCourseForm.css  EditCourseForm.js
frontend/src/components/admin/settings/: AdminSettings.css  AdminSettings.js
frontend/src/components/admin/user_management/: AdminUsers.css  AdminUsers.js
frontend/src/components/common/: AIGoalGenerator.js  BackButton.css  BackButton.js  Button.css  Button.js  Card.css  Card.js  CommentModal.css  CommentModal.js  Layout.js  LikesModal.css  LikesModal.js  Login.css  Login.js  ModalStyles.js  Navbar.css  Navbar.js  PostItem.css  PostItem.js  PostList.js  ProgressShareModal.css  ProgressShareModal.js  ProtectedRoute.js  SearchBar.css  SearchBar.js  UserListModal.css  UserListModal.js
frontend/src/components/forms/: AddCourseForm.js
frontend/src/components/pages/: AddCourseForm.css  AddCourseForm.js  AdminCourseList.css  AdminCourseList.js  AdminDashboard.css  AdminDashboard.js  Analytics.css  Analytics.js  CourseDetail.css  CourseDetail.js  CourseList.css  CourseList.js  CreatePostForm.css  CreatePostForm.js  CreatePostPage.js  EditCourseForm.js  MainPage.css  MainPage.js  NotificationsPage.js  ProfilePage.jsx  SinglePostPage.js
frontend/src/components/pages/LearningPlans/: LearningPlanDetails.css  LearningPlanDetails.jsx  LearningPlanForm.css  LearningPlanForm.jsx  LearningPlanList.css  LearningPlanList.jsx  UpdateLearningPlanForm.css  UpdateLearningPlanForm.jsx
frontend/src/components/pages/Notification/: NotificationsPage.css  NotificationsPage.js  SinglePostPage.css  SinglePostPage.js
frontend/src/components/pages/Profile/: EditProfilePage.css  EditProfilePage.jsx  ProfilePage.css  ProfilePage.jsx
frontend/src/components/pages/course/: AddCourseForm.js  AdminCourseList.js  CourseDetail.css  CourseDetail.js  CourseList.css  CourseList.js  EditCourseForm.js
frontend/src/components/pages/post/: CreatePostForm.css  CreatePostForm.js  CreatePostPage.js
frontend/src/contexts/: ThemeContext.js
frontend/src/services/: AuthCheck.js  api.js  axiosInstance.js
frontend/src/styles/: components.css
frontend/src/utils/: progressImageGenerator.js
src/main/java/com/example/coursemanagement/: CourseManagementApplication.java
src/main/java/com/example/coursemanagement/config/: SecurityConfig.java
src/main/java/com/example/coursemanagement/controller/: AdminController.java  CourseController.java  LoginController.java  PublicController.java  UserController.java
src/main/java/com/example/coursemanagement/model/: Course.java  Module.java
src/main/java/com/example/coursemanagement/repository/: CourseRepository.java  ModuleRepository.java
src/main/java/com/example/coursemanagement/service/: AdminService.java  CourseService.java  ModuleService.java  PublicService.java
src/main/resources/: application.properties
src/main/resources/templates/: add-course.html  login.html  view-course.html  view-courses.html
