# Server port
server.port=8081

# MongoDB Configuration
spring.data.mongodb.uri=mongodb+srv://binura903:WHOFw2QB0p3LmkOZ@learnhivedb.p2q7r.mongodb.net/?retryWrites=true&w=majority&appName=learnHiveDB

# Logging
logging.level.org.springframework=DEBUG
logging.level.org.springframework.data.mongodb=DEBUG
logging.level.org.springframework.security=DEBUG