# Server port
server.port=8081

# MongoDB Configuration
spring.data.mongodb.uri=mongodb+srv://binura903:kc5imsatNTYhRr6d@learnhivedb.tj2ks.mongodb.net/learn_hive_db?retryWrites=true&w=majority&appName=learnHiveDB
spring.data.mongodb.database=learn_hive_db

# Security Configuration
spring.security.user.name=admin
spring.security.user.password=admin123