# Server Port
server.port=8080

# MongoDB Configuration
spring.data.mongodb.uri=mongodb+srv://binura903:kc5imsatNTYhRr6d@learnhivedb.tj2ks.mongodb.net/learn_hive_db?retryWrites=true&w=majority&appName=learnHiveDB

# OAuth2 Configuration - Google
spring.security.oauth2.client.registration.google.client-id=64582785000-clhmp83eravvfcnoob59epn8scbjohec.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile,email
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8080/login/oauth2/code/google

# OAuth2 Configuration - GitHub
spring.security.oauth2.client.registration.github.client-id=Ov23livQbFIL5PS572eD
spring.security.oauth2.client.registration.github.client-secret=e923453bc6ff84ec399bad683e2e532f23ff4326
spring.security.oauth2.client.registration.github.scope=read:user,user:email
spring.security.oauth2.client.registration.github.redirect-uri=http://localhost:8080/login/oauth2/code/github

# CORS Configuration
spring.mvc.cors.enabled=true
spring.mvc.cors.allowed-origins=http://localhost:4000
spring.mvc.cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS
spring.mvc.cors.allowed-headers=*
spring.mvc.cors.allow-credentials=true
spring.mvc.cors.exposed-headers=Authorization
spring.mvc.cors.max-age=3600

# Security Configuration
spring.security.user.name=admin
spring.security.user.password=admin123
spring.security.user.roles=ADMIN

# Session Configuration
server.servlet.session.cookie.http-only=true
server.servlet.session.cookie.secure=false
server.servlet.session.cookie.same-site=lax

# Cloudinary Configuration
cloudinary.cloud-name=dhfnywr1j
cloudinary.api-key=356154351838475
cloudinary.api-secret=7J0f6gGHF34ipx1QDNMmeXwcNtI
cloudinary.upload-preset=LearnHive